spring.application.name=mylogin
server.port=8082
server.servlet.session.timeout=90m

#postgre sql
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=todolist
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.yourapp=DEBUG  
